# sad-architecture-core

./: build.gradle  gradle.properties  settings.gradle  uploadbintrayJceneterScript_Annotation.gradle  uploadbintrayJceneterScript_Api.gradle  uploadbintrayJceneterScript_Compiler.gradle
JavaDemo/: build.gradle
JavaDemo/src/main/java/com/java/demo/: AbsChild.java  AbsParent.java  DemoGroup.java  InterfaceA.java  InterfaceParent.java  Test.java  TestMap.java  TestURL.java  myClass.java
JavaDemo/src/main/java/com/ss/: JavaSearcher.java
JavaDemo/src/main/java/javax/crypto/spec/: SecretKeySpec.java
app/: build.gradle  sad-architecture-core-demo.jks
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/sad/architecture/core/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/erm/app/: erm.json
app/src/main/cpp/: native-lib.cpp
app/src/main/java/: TestDymComponent.java
app/src/main/java/com/sad/architecture/core/demo/: App.java  BaseTestActivity.java  IUIDesign.java  MainActivity.java  TestComponent.java  TestUIDesgin.java  TestUIDesgin2.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/sad/architecture/core/demo/: ExampleUnitTest.java
app2/: app2.jks  build.gradle
app2/release/: app2-release.apk  output.json
app2/src/androidTest/java/com/sad/architecture/core/demo2/: ExampleInstrumentedTest.java
app2/src/main/: AndroidManifest.xml
app2/src/main/assets/erm/app2/: erm.json
app2/src/main/java/com/sad/architecture/core/demo2/: App.java  App2C.java  Fragment_Test.java  MainActivity.java  ObjectTest.java  SecondActivity.java
app2/src/main/res/layout/: activity_main.xml  activity_second.xml
app2/src/test/java/com/sad/architecture/core/demo2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sad-architecture-annotation/: build.gradle
sad-architecture-annotation/src/main/java/com/sad/architecture/annotation/: ActivityRoute.java  AppComponent.java  ComponentResponse.java  Constant.java  NameUtils.java  ServiceRoute.java  TheradEnvironment.java
sad-architecture-api/: build.gradle
sad-architecture-api/src/androidTest/java/com/sad/architecture/api/: ExampleInstrumentedTest.java
sad-architecture-api/src/main/: AndroidManifest.xml
sad-architecture-api/src/main/java/com/sad/architecture/api/: SCore.java
sad-architecture-api/src/main/java/com/sad/architecture/api/componentization/: ComponentState.java  IBodyOwner.java  ICancelable.java  IComponent.java  IComponentCallback.java  IComponentGetter.java  IComponentInstanceConstructor.java  IComponentInstanceFactory.java  IComponentInterceptor.java  IComponentNamesGetter.java  IComponentRequest.java  IComponentRequestInterceptorChain.java  IComponentResponse.java  IComponentResponseInterceptorChain.java  IInvoker.java  ILauncher.java  INotifier.java  IParcelable.java  IRequester.java  IResult.java  ITargetLocal.java  ITargets.java  IVisitor.java
sad-architecture-api/src/main/java/com/sad/architecture/api/componentization/extension/router/activity/: AbstractAndroidActivityRouterProxyComponent.java  ActivityRouterParams.java  IActivityRouterParams.java
sad-architecture-api/src/main/java/com/sad/architecture/api/componentization/extension/router/basic/: AbstractRouterParamsImpl.java  IRouterParams.java
sad-architecture-api/src/main/java/com/sad/architecture/api/componentization/impl/: AbstractDynamicComponent.java  ComponentRequestImpl.java  ComponentResponseImpl.java  Result.java  ResultDone.java  ResultException.java  ResultExceptionString.java  ResultImpl.java  ResultUnworked.java  TargetsImpl.java  TargetsLocalImpl.java
sad-architecture-api/src/main/java/com/sad/architecture/api/componentization/internal/: ComponentInstanceFactoryCallerImpl.java  ComponentInstanceFactoryPosterImpl.java  ComponentInterceptorInternalOriginImpl.java  ComponentInterceptorInternalTerminalImpl.java  ComponentRequestInterceptorChainImpl.java  ComponentResponseInterceptorChainImpl.java  ComponentsStorage.java  InternalRelayComponentCallback.java  InvokerImpl.java  LauncherImpl.java  NotifierImpl.java  RequesterImpl.java  VisitorImpl.java
sad-architecture-api/src/main/java/com/sad/architecture/api/componentization/ipc/: ClientHandler.java  ComponentSticky.java  IPCBridge.java  IPCConst.java  IPCMessageDispatcherService.java  IPCRelayComponent.java  IPCStickyEnvLevel.java  IPCStorage.java  IServiceConnectionCallback.java  IStickyStrategy.java  ResultReceiverHandler.java  ServerHandler.java  ServiceConnector.java  StickyStrategyWithDeadlineImpl.java
sad-architecture-api/src/main/java/com/sad/architecture/api/init/: ContextHolder.java  IModuleComponentRegister.java  Initializer.java  LogPrinterUtils.java
sad-architecture-api/src/main/java/com/sad/architecture/api/test/: TestPacelable.java
sad-architecture-api/src/main/java/com/sad/architecture/api/utills/: IDebugPrinter.java  Utils.java
sad-architecture-api/src/main/res/values/: strings.xml
sad-architecture-api/src/test/java/com/sad/architecture/api/: ExampleUnitTest.java
sad-architecture-compiler/: build.gradle
sad-architecture-compiler/src/main/java/com/sad/architecture/compiler/: AbsSADProcessor.java  AppAbsRouterProcessor.java  AppActivityRouterProcessor.java  AppComponentProcessor.java  AppComponentResponseProcessor.java  ProcessorLog.java
