apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false

    }
    signingConfigs {
        signConfig {
            keyAlias 'app2'
            keyPassword '123456'
            storeFile file('app2.jks')
            storePassword '123456'
        }
    }

    defaultConfig {
        applicationId "com.sad.architecture.core.demo2"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                //includeCompileClasspath = true
                arguments = [ moduleName : project.getName() ]
            }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signConfig
        }
    }
    lintOptions {
        //checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:latest.release'
    api 'androidx.multidex:multidex:latest.release'
    api project(':sad-architecture-api')
    //annotationProcessor project(':sad-architecture-compiler')
    annotationProcessor 'com.google.auto.service:auto-service:latest.release'
    annotationProcessor 'com.sad.architecture.compiler:sad-architecture-compiler:1.0.1'
    //api 'com.google.auto.service:auto-service:latest.release'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    //implementation files('libs/cn.gog.livegz9165408.jar')
}
