apply plugin: 'com.android.application'

android {
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false

    }
    signingConfigs {
        signConfig {
            keyAlias 'sad-architecture-core-demo'
            keyPassword '123456'
            storeFile file('sad-architecture-core-demo.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.sad.architecture.core.demo"//basicApplicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signConfig
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    lintOptions {
        //checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:'+rootProject.ext.androidxAppCompatVersion
    api 'androidx.multidex:multidex:'+rootProject.ext.androidxMultidexVersion
    //api 'com.sad.core.appgo:sad-appgo-api:latest.release'
    //implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    api project(':sad-architecture-api')
    //annotationProcessor 'com.sad.architecture.compiler:sad-architecture-compiler:latest.release'
    annotationProcessor project(':sad-architecture-compiler')
    annotationProcessor 'com.google.auto.service:auto-service:latest.release'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:latest.release'
    androidTestImplementation 'androidx.test.espresso:espresso-core:latest.release'
}
