<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sad.architecture.core.demo2.MainActivity">

    <TextView
        android:padding="8dip"
        android:layout_centerInParent="true"
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I am App2!"
        />
    <TextView
        android:padding="8dip"
        android:layout_marginTop="20dip"
        android:layout_below="@+id/tv"
        android:layout_centerInParent="true"
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I am App2 Test2!"
        />

</RelativeLayout>
