//apply plugin: 'java-library'
plugins{
    id 'java-library'
    id 'maven-publish'
}
group='com.sad.architecture.compiler'
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                //from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.sad.architecture.compiler'
                artifactId = 'sad-architecture-compiler'
                version = '1.1.3'
            }
            // Creates a Maven publication called “debug”.
            /*debug(MavenPublication) {
                // Applies the component for the debug build variant.
                from components.debug

                groupId = 'com.example.MyLibrary'
                artifactId = 'final-debug'
                version = '1.0'
            }*/
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //api 'com.google.auto.service:auto-service:latest.release'

    //提交
    annotationProcessor 'com.google.auto.service:auto-service:latest.release'
    compileOnly'com.google.auto.service:auto-service:latest.release'

    api 'com.squareup:javapoet:latest.release'
    api 'commons-io:commons-io:2.8.0'
    api 'com.google.code.gson:gson:latest.release'
    //api project(':sad-architecture-annotation')
    api 'com.sad.architecture.annotation:sad-architecture-annotation:1.0.2'

}
//apply from: rootProject.file('uploadbintrayJceneterScript_Compiler.gradle')
sourceCompatibility = "1.8"
targetCompatibility = "1.8"
