apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //api 'com.google.auto.service:auto-service:latest.release'

    //提交
    annotationProcessor 'com.google.auto.service:auto-service:latest.release'
    compileOnly'com.google.auto.service:auto-service:latest.release'

    api 'com.squareup:javapoet:latest.release'
    api 'commons-io:commons-io:2.8.0'
    api 'com.google.code.gson:gson:latest.release'
    //api project(':sad-architecture-annotation')
    api 'com.sad.architecture.annotation:sad-architecture-annotation:1.0.2'

}
//apply from: rootProject.file('uploadbintrayJceneterScript_Compiler.gradle')
sourceCompatibility = "1.8"
targetCompatibility = "1.8"
