//apply plugin: 'com.android.library'
//apply plugin: 'groovy'
//apply plugin: 'maven'
//apply plugin: 'com.github.dcendents.android-maven'
plugins{
    id 'com.android.library'
    id 'maven-publish'
}
group='com.sad.architecture.api'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 3
        versionName "1.3.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
/*repositories.mavenInstaller{
    pom {
        project{
            pom.withXml{
                def dependenciesNode = asNode().appendNode('dependencies')
            }
        }
    }
}*/
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
}
apply from: rootProject.file('uploadbintrayJceneterScript_Api.gradle')

dependencies {
    /*implementation gradleApi()
    implementation localGroovy()*/
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.github.lucifinilsu:sad-datastore:0.2.5-RC5'
    api 'androidx.annotation:annotation:'+ rootProject.ext.supportVersion
    //api 'com.android.support:appcompat-v7:'+rootProject.ext.supportVersion
    api project(':sad-architecture-annotation')
    //api 'com.sad.architecture.annotation:sad-architecture-annotation:1.0.2'
    api 'androidx.lifecycle:lifecycle-common-java8:latest.release'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:latest.release'
    androidTestImplementation 'androidx.test.espresso:espresso-core:latest.release'
}
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.sad.architecture.api'
                artifactId = 'sad-architecture-api'
                version = '1.3.1'
            }
            // Creates a Maven publication called “debug”.
            /*debug(MavenPublication) {
                // Applies the component for the debug build variant.
                from components.debug

                groupId = 'com.example.MyLibrary'
                artifactId = 'final-debug'
                version = '1.0'
            }*/
        }
    }
}